APNA SHAHKOT - RELEASE CREDENTIAL BACKUP
Created: 2026-03-22

APP IDENTITY
- App Name: Apna Shahkot
- Android Package: com.salman39.shahkotapp
- Expo Project ID: 70a2e99b-90ca-47ef-9c37-0b90f9b534ad
- Expo Owner: salman38

FILES IN THIS FOLDER
- upload-keystore.jks (Android upload keystore)
- upload_certificate.pem (Public certificate uploaded to Play Console)
- credentials.json (EAS local signing config)
- eas.json (Build profiles)
- app.json (Expo app config)

KEYSTORE DETAILS
- Key Alias: upload
- Keystore Password: ShahkotUpload@2026
- Key Password: ShahkotUpload@2026

CERTIFICATE FINGERPRINTS (NEW VALID UPLOAD KEY)
- MD5: 8E:CD:95:ED:83:A7:91:5D:DA:CB:3C:92:B6:70:14:FA
- SHA1: B7:88:35:FB:21:38:79:79:58:B4:EC:4F:E2:9E:89:19:55:2A:89:BD
- SHA256: D4:D2:B5:18:85:E3:85:1B:16:F0:6C:E0:65:22:DB:1A:C7:F8:C2:DF:90:7F:36:15:2C:0D:4E:02:3A:E6:91:D4

VERIFY COMMAND (WINDOWS)
"C:\Program Files\Eclipse Adoptium\jdk-17.0.18.8-hotspot\bin\keytool.exe" -list -v -keystore "upload-keystore.jks" -alias upload

IMPORTANT
- Keep this folder in encrypted storage and USB backup.
- Do NOT share publicly and do NOT commit these files to git.
- Loss of this keystore can block Play Store uploads.
